Repository: krafterio/fastedgy
Catalog: fastedgy/translations/*.po
Languages: de, es, fr, it

source: A field referenced in the file does not exist in the database.
de: Ein in der Datei angegebenes Feld existiert nicht in der Datenbank.
es: Un campo al que hace referencia el archivo no existe en la base de datos.
fr: Un champ référencé dans le fichier n'existe pas dans la base de données.
it: Un campo indicato nel file non esiste nel database.

source: A numeric value is too large for the field.
de: Ein numerischer Wert ist zu groß für das Feld.
es: Un valor numérico es demasiado grande para el campo.
fr: Une valeur numérique est trop grande pour le champ.
it: Un valore numerico è troppo grande per il campo.

source: A required field is missing.
de: Ein Pflichtfeld fehlt.
es: Falta un campo obligatorio.
fr: Un champ obligatoire est manquant.
it: Manca un campo obbligatorio.

source: Active Workers
de: Aktive Worker
es: Workers activos
fr: Workers actifs
it: Worker attivi

source: Administrator
es: Administrador
fr: Administrateur
it: Amministratore

source: An error occurred processing the data. Please verify the file format.
de: Beim Verarbeiten der Daten ist ein Fehler aufgetreten. Bitte prüfen Sie das Dateiformat.
es: Se ha producido un error al procesar los datos. Compruebe el formato del archivo.
fr: Une erreur s'est produite lors du traitement des données. Veuillez vérifier le format du fichier.
it: Si è verificato un errore durante l'elaborazione dei dati. Verificare il formato del file.

source: Attachment
de: Anhang
es: Archivo adjunto
fr: Pièce jointe
it: Allegato

source: Attachment creation failed
de: Erstellen des Anhangs fehlgeschlagen
es: Error al crear el archivo adjunto
fr: Échec de la création de la pièce jointe
it: Creazione dell'allegato non riuscita

source: Attachment model is not configured. Please add the Attachment model to your project.
de: Das Modell Attachment ist nicht konfiguriert. Bitte fügen Sie das Modell Attachment zu Ihrem Projekt hinzu.
es: El modelo Attachment no está configurado. Añada el modelo Attachment a su proyecto.
fr: Le modèle Attachment n'est pas configuré. Veuillez ajouter le modèle Attachment à votre projet.
it: Il modello Attachment non è configurato. Aggiungere il modello Attachment al progetto.

source: Attachment model not configured
de: Modell Attachment nicht konfiguriert
es: Modelo Attachment no configurado
fr: Modèle Attachment non configuré
it: Modello Attachment non configurato

source: Attachment not found
de: Anhang nicht gefunden
es: Archivo adjunto no encontrado
fr: Pièce jointe introuvable
it: Allegato non trovato

source: Attachments
de: Anhänge
es: Archivos adjuntos
fr: Pièces jointes
it: Allegati

source: Auto remove after success
de: Nach Erfolg automatisch entfernen
es: Eliminación automática tras el éxito
fr: Suppression automatique après succès
it: Rimozione automatica dopo il successo

source: Automatic retry count
de: Anzahl automatischer Wiederholungen
es: Número de reintentos automáticos
fr: Nombre de tentatives automatiques
it: Numero di tentativi automatici

source: Boolean
de: Kontrollkästchen
es: Casilla de verificación
fr: Case à cocher
it: Casella di controllo

source: Cancellation date
de: Abbruchdatum
es: Fecha de cancelación
fr: Date d'annulation
it: Data di annullamento

source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
it: Annullato

source: Char
de: Kurzer Text
es: Texto corto
fr: Texte court
it: Testo breve

source: Content is not a data URL
de: Der Inhalt ist keine Data-URL
es: El contenido no es una data URL
fr: Le contenu n'est pas une data URL
it: Il contenuto non è un data URL

source: Could not validate refresh token
de: Das Refresh-Token konnte nicht validiert werden
es: No se ha podido validar el token de actualización
fr: Impossible de valider le token de rafraîchissement
it: Impossibile convalidare il token di aggiornamento

source: Created at
de: Erstellt am
es: Creado el
fr: Créé le
it: Creato il

source: Created by
de: Erstellt von
es: Creado por
fr: Créé par
it: Creato da

source: Critical
de: Kritisch
es: Crítico
fr: Critique
it: Critico

source: Current password is incorrect
de: Das aktuelle Passwort ist falsch
es: La contraseña actual es incorrecta
fr: Le mot de passe actuel est incorrect
it: La password attuale non è corretta

source: Custom field
de: Benutzerdefiniertes Feld
es: Campo personalizado
fr: Champ personnalisé
it: Campo personalizzato

source: Custom fields
de: Benutzerdefinierte Felder
es: Campos personalizados
fr: Champs personnalisés
it: Campi personalizzati

source: Date
de: Datum
es: Fecha
it: Data

source: Datetime
de: Datum und Uhrzeit
es: Fecha y hora
fr: Date et heure
it: Data e ora

source: Debug
es: Depuración
fr: Débogage

source: Depth
de: Tiefe
es: Profundidad
fr: Profondeur
it: Profondità

source: Doing
de: In Bearbeitung
es: En curso
fr: En cours
it: In corso

source: Done
de: Erledigt
es: Terminado
fr: Terminé
it: Completato

source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
it: Bozza

source: Email
es: Correo electrónico

source: Email already registered
de: E-Mail bereits registriert
es: Correo electrónico ya registrado
fr: Email déjà enregistré
it: Email già registrata

source: Email not found
de: E-Mail nicht gefunden
es: Correo electrónico no encontrado
fr: Email introuvable
it: Email non trovata

source: End date
de: Enddatum
es: Fecha de fin
fr: Date de fin
it: Data di fine

source: Enqueued
de: In der Warteschlange
es: En cola
fr: En file
it: In coda

source: Enqueued date
de: Einreihungsdatum
es: Fecha de puesta en cola
fr: Date de mise en file
it: Data di messa in coda

source: Error while downloading the file: {error}
de: Fehler beim Herunterladen der Datei: {error}
es: Error al descargar el archivo: {error}
fr: Erreur lors du téléchargement du fichier : {error}
it: Errore durante il download del file: {error}

source: Exception info
de: Ausnahmeinformationen
es: Información de la excepción
fr: Informations d'exception
it: Informazioni sull'eccezione

source: Exception message
de: Ausnahmemeldung
es: Mensaje de la excepción
fr: Message d'exception
it: Messaggio dell'eccezione

source: Exception name
de: Name der Ausnahme
es: Nombre de la excepción
fr: Nom de l'exception
it: Nome dell'eccezione

source: Execution channel
de: Ausführungskanal
es: Canal de ejecución
fr: Canal d'exécution
it: Canale di esecuzione

source: Execution time (seconds)
de: Ausführungszeit (Sekunden)
es: Tiempo de ejecución (segundos)
fr: Temps d'exécution (secondes)
it: Tempo di esecuzione (secondi)

source: Extension
de: Dateiendung
es: Extensión
it: Estensione

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
it: Non riuscito

source: Failed to create worksheet
de: Arbeitsblatt konnte nicht erstellt werden
es: No se ha podido crear la hoja de cálculo
fr: Échec de la création de la feuille de calcul
it: Impossibile creare il foglio di lavoro

source: Failure date
de: Fehlerdatum
es: Fecha del fallo
fr: Date d'échec
it: Data dell'errore

source: Field {field_name} not found on model
de: Feld {field_name} im Modell nicht gefunden
es: Campo {field_name} no encontrado en el modelo
fr: Champ {field_name} introuvable sur le modèle
it: Campo {field_name} non trovato nel modello

source: Field {field} not found in model {model}
de: Feld {field} im Modell {model} nicht gefunden
es: Campo {field} no encontrado en el modelo {model}
fr: Champ {field} introuvable dans le modèle {model}
it: Campo {field} non trovato nel modello {model}

source: File has no active worksheet
de: Die Datei hat kein aktives Arbeitsblatt
es: El archivo no tiene ninguna hoja activa
fr: Le fichier n'a pas de feuille active
it: Il file non ha un foglio attivo

source: File is empty or has no data rows
de: Die Datei ist leer oder enthält keine Datenzeilen
es: El archivo está vacío o no contiene filas de datos
fr: Le fichier est vide ou ne contient aucune ligne de données
it: Il file è vuoto o non contiene righe di dati

source: File is not a valid upload file
de: Die Datei ist keine gültige hochgeladene Datei
es: El archivo no es un archivo subido válido
fr: Le fichier n'est pas un fichier téléversé valide
it: Il file non è un file caricato valido

source: File not found
de: Datei nicht gefunden
es: Archivo no encontrado
fr: Fichier introuvable
it: File non trovato

source: Float
de: Dezimalzahl
es: Número decimal
fr: Nombre décimal
it: Numero decimale

source: Full path
de: Vollständiger Pfad
es: Ruta completa
fr: Chemin complet
it: Percorso completo

source: Fulltext search value
de: Volltext-Suchwert
es: Valor de búsqueda de texto
fr: Valeur de recherche texte
it: Valore di ricerca testuale

source: Function name
de: Funktionsname
es: Nombre de la función
fr: Nom de la fonction
it: Nome della funzione

source: Height
de: Höhe
es: Altura
fr: Hauteur
it: Altezza

source: Hello world
de: Hallo Welt
es: Hola mundo
fr: Bonjour le monde
it: Ciao mondo

source: Hello {name}
de: Hallo {name}
es: Hola {name}
fr: Bonjour {name}
it: Ciao {name}

source: Idle Workers
de: Inaktive Worker
es: Workers inactivos
fr: Workers inactifs
it: Worker inattivi

source: Image
de: Bild
es: Imagen
it: Immagine

source: Incorrect email or password
de: E-Mail oder Passwort falsch
es: Correo electrónico o contraseña incorrectos
fr: Email ou mot de passe incorrect
it: Email o password non corrette

source: Information
de: Informationen
es: Información
fr: Informations
it: Informazioni

source: Initials
de: Initialen
es: Iniciales
fr: Initiales
it: Iniziali

source: Integer
de: Ganzzahl
es: Número entero
fr: Nombre entier
it: Numero intero

source: Invalid data format. Please check the values in your file.
de: Ungültiges Datenformat. Bitte prüfen Sie die Werte in Ihrer Datei.
es: Formato de datos no válido. Compruebe los valores del archivo.
fr: Format de données invalide. Veuillez vérifier les valeurs de votre fichier.
it: Formato dei dati non valido. Verificare i valori del file.

source: Invalid data type for the field. Please check the value format.
de: Ungültiger Datentyp für das Feld. Bitte prüfen Sie das Format des Werts.
es: Tipo de datos no válido para el campo. Compruebe el formato del valor.
fr: Type de données invalide pour le champ. Veuillez vérifier le format de la valeur.
it: Tipo di dati non valido per il campo. Verificare il formato del valore.

source: Invalid filters
de: Ungültige Filter
es: Filtros no válidos
fr: Filtres invalides
it: Filtri non validi

source: Is Running
de: Läuft
es: En ejecución
fr: En cours d'exécution
it: In esecuzione

source: Keyword arguments
de: Benannte Argumente
es: Argumentos con nombre
fr: Arguments nommés
it: Argomenti con nome

source: Label
de: Bezeichnung
es: Etiqueta
fr: Libellé
it: Etichetta

source: Last Heartbeat
de: Letzter Heartbeat
es: Último latido
fr: Dernier battement
it: Ultimo heartbeat

source: Log type
de: Protokolltyp
es: Tipo de registro
fr: Type de log
it: Tipo di log

source: MIME type
de: MIME-Typ
es: Tipo MIME
fr: Type MIME
it: Tipo MIME

source: Max Workers
de: Max. Worker
es: Workers máx.
fr: Workers max
it: Worker max

source: Maximum automatic retries
de: Maximale Anzahl automatischer Wiederholungen
es: Número máximo de reintentos automáticos
fr: Nombre maximum de tentatives automatiques
it: Numero massimo di tentativi automatici

source: Message
de: Nachricht
es: Mensaje
it: Messaggio

source: Missing filename
de: Dateiname fehlt
es: Falta el nombre del archivo
fr: Nom de fichier manquant
it: Nome del file mancante

source: Model not found
de: Modell nicht gefunden
es: Modelo no encontrado
fr: Modèle introuvable
it: Modello non trovato

source: Model {model_name} not found
de: Modell {model_name} nicht gefunden
es: Modelo {model_name} no encontrado
fr: Modèle {model_name} introuvable
it: Modello {model_name} non trovato

source: Module name
de: Modulname
es: Nombre del módulo
fr: Nom du module
it: Nome del modulo

source: Name
es: Nombre
fr: Nom
it: Nome

source: No action requested. Please provide group_field or sequence_field for resequencing
de: Keine Aktion angefordert. Bitte geben Sie group_field oder sequence_field für die Neusequenzierung an
es: No se ha solicitado ninguna acción. Indique group_field o sequence_field para reordenar la secuencia
fr: Aucune action demandée. Veuillez fournir group_field ou sequence_field pour le reséquençage
it: Nessuna azione richiesta. Fornire group_field o sequence_field per il risequenziamento

source: No files uploaded
de: Keine Dateien hochgeladen
es: No se ha subido ningún archivo
fr: Aucun fichier téléversé
it: Nessun file caricato

source: Owner server
de: Besitzender Server
es: Servidor propietario
fr: Serveur propriétaire
it: Server proprietario

source: Parent
de: Übergeordnetes Element
es: Elemento padre
it: Elemento padre

source: Parent task
de: Übergeordnete Aufgabe
es: Tarea principal
fr: Tâche parente
it: Attività padre

source: Parents
de: Übergeordnete Elemente
es: Elementos padre
it: Elementi padre

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

source: Password changed successfully
de: Passwort erfolgreich geändert
es: Contraseña cambiada correctamente
fr: Mot de passe modifié avec succès
it: Password modificata correttamente

source: Password reset email sent
de: E-Mail zum Zurücksetzen des Passworts gesendet
es: Correo de restablecimiento de contraseña enviado
fr: Email de réinitialisation du mot de passe envoyé
it: Email di reimpostazione della password inviata

source: Password reset token
de: Token zum Zurücksetzen des Passworts
es: Token de restablecimiento de contraseña
fr: Token de réinitialisation de mot de passe
it: Token di reimpostazione della password

source: Password reset token expiration
de: Ablauf des Tokens zum Zurücksetzen des Passworts
es: Caducidad del token de restablecimiento de contraseña
fr: Date d'expiration du token de réinitialisation de mot de passe
it: Scadenza del token di reimpostazione della password

source: Password updated
de: Passwort aktualisiert
es: Contraseña actualizada
fr: Mot de passe mis à jour
it: Password aggiornata

source: Positional arguments
de: Positionsargumente
es: Argumentos posicionales
fr: Arguments positionnels
it: Argomenti posizionali

source: Priority
de: Priorität
es: Prioridad
fr: Priorité
it: Priorità

source: Published
de: Veröffentlicht
es: Publicado
fr: Publié
it: Pubblicato

source: Queued task
de: Aufgabe in der Warteschlange
es: Tarea en cola
fr: Tâche en file d'attente
it: Attività in coda

source: Queued task log
de: Protokoll der Aufgabe in der Warteschlange
es: Registro de la tarea en cola
fr: Log des tâches en file d'attente
it: Log dell'attività in coda

source: Queued task logs
de: Protokolle der Aufgaben in der Warteschlange
es: Registros de las tareas en cola
fr: Logs des tâches en file d'attente
it: Log delle attività in coda

source: Queued task worker
de: Worker für Aufgaben in der Warteschlange
es: Worker de tareas en cola
fr: Worker des tâches en file d'attente
it: Worker delle attività in coda

source: Queued task workers
de: Worker für Aufgaben in der Warteschlange
es: Workers de tareas en cola
fr: Workers des tâches en file d'attente
it: Worker delle attività in coda

source: Queued tasks
de: Aufgaben in der Warteschlange
es: Tareas en cola
fr: Tâches en file d'attente
it: Attività in coda

source: Required
de: Erforderlich
es: Obligatorio
fr: Requis
it: Obbligatorio

source: Serialized function
de: Serialisierte Funktion
es: Función serializada
fr: Fonction sérialisée
it: Funzione serializzata

source: Server Name
es: Nombre del servidor
fr: Nom du serveur
it: Nome del server

source: Signed downloads are not served
es: Las descargas firmadas no están disponibles

source: Size (bytes)
de: Größe (Bytes)
es: Tamaño (bytes)
fr: Taille (octets)
it: Dimensione (byte)

source: Some IDs in the target list do not exist
de: Einige IDs in der Zielliste existieren nicht
es: Algunos identificadores de la lista de destino no existen
fr: Certains identifiants de la liste cible n'existent pas
it: Alcuni identificatori dell'elenco di destinazione non esistono

source: Start date
de: Startdatum
es: Fecha de inicio
fr: Date de démarrage
it: Data di inizio

source: Started At
de: Gestartet am
es: Iniciado el
fr: Démarré le
it: Avviato il

source: State
de: Status
es: Estado
fr: État
it: Stato

source: Stop date
de: Stoppdatum
es: Fecha de parada
fr: Date d'arrêt
it: Data di arresto

source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
it: Arrestato

source: Storage path
de: Speicherpfad
es: Ruta de almacenamiento
fr: Chemin de stockage
it: Percorso di archiviazione

source: Success date
de: Erfolgsdatum
es: Fecha de éxito
fr: Date de succès
it: Data di successo

source: Task
de: Aufgabe
es: Tarea
fr: Tâche
it: Attività

source: Task context
de: Aufgabenkontext
es: Contexto de la tarea
fr: Contexte de la tâche
it: Contesto dell'attività

source: Task name
de: Aufgabenname
es: Nombre de la tarea
fr: Nom de la tâche
it: Nome dell'attività

source: Technical name
de: Technischer Name
es: Nombre técnico
fr: Nom technique
it: Nome tecnico

source: Text
de: Langer Text
es: Texto largo
fr: Texte long
it: Testo lungo

source: The data format is invalid. Please check your values.
de: Das Datenformat ist ungültig. Bitte prüfen Sie Ihre Werte.
es: El formato de los datos no es válido. Compruebe los valores.
fr: Le format des données est invalide. Veuillez vérifier vos valeurs.
it: Il formato dei dati non è valido. Verificare i valori.

source: The parent cannot be a file
de: Das übergeordnete Element kann keine Datei sein
es: El elemento padre no puede ser un archivo
fr: Le parent ne peut pas être un fichier
it: L'elemento padre non può essere un file

source: The provided data does not meet the validation constraints.
de: Die angegebenen Daten erfüllen die Validierungsbedingungen nicht.
es: Los datos proporcionados no cumplen las restricciones de validación.
fr: Les données fournies ne respectent pas les contraintes de validation.
it: I dati forniti non rispettano i vincoli di convalida.

source: The provided data violates a database integrity constraint.
de: Die angegebenen Daten verletzen eine Integritätsbedingung der Datenbank.
es: Los datos proporcionados infringen una restricción de integridad de la base de datos.
fr: Les données fournies violent une contrainte d'intégrité de la base de données.
it: I dati forniti violano un vincolo di integrità del database.

source: The reference to a related resource is invalid or does not exist.
de: Der Verweis auf eine verknüpfte Ressource ist ungültig oder existiert nicht.
es: La referencia a un recurso relacionado no es válida o no existe.
fr: La référence à une ressource liée est invalide ou n'existe pas.
it: Il riferimento a una risorsa collegata non è valido o non esiste.

source: The resource is currently being used by another operation. Please try again in a few moments.
de: Die Ressource wird gerade von einem anderen Vorgang verwendet. Bitte versuchen Sie es in wenigen Augenblicken erneut.
es: Otra operación está usando el recurso en este momento. Vuelva a intentarlo dentro de unos instantes.
fr: La ressource est actuellement utilisée par une autre opération. Veuillez réessayer dans quelques instants.
it: La risorsa è attualmente in uso da parte di un'altra operazione. Riprovare tra qualche istante.

source: The type field cannot be changed
de: Das Feld type kann nicht geändert werden
es: El campo type no se puede modificar
fr: Le champ type ne peut pas être modifié
it: Il campo type non può essere modificato

source: This entry already exists in the database.
de: Dieser Eintrag existiert bereits in der Datenbank.
es: Esta entrada ya existe en la base de datos.
fr: Cette entrée existe déjà dans la base de données.
it: Questa voce esiste già nel database.

source: Timestamp
de: Zeitstempel
es: Marca de tiempo
fr: Horodatage

source: Token invalid or expired
de: Token ungültig oder abgelaufen
es: Token no válido o caducado
fr: Token invalide ou expiré
it: Token non valido o scaduto

source: Type
de: Typ
es: Tipo
it: Tipo

source: Unsupported export format: {format}
de: Nicht unterstütztes Exportformat: {format}
es: Formato de exportación no compatible: {format}
fr: Format d'export non pris en charge : {format}
it: Formato di esportazione non supportato: {format}

source: Unsupported file format. Supported formats: CSV, XLSX, ODS
de: Nicht unterstütztes Dateiformat. Unterstützte Formate: CSV, XLSX, ODS
es: Formato de archivo no compatible. Formatos compatibles: CSV, XLSX, ODS
fr: Format de fichier non pris en charge. Formats pris en charge : CSV, XLSX, ODS
it: Formato di file non supportato. Formati supportati: CSV, XLSX, ODS

source: Unsupported format: {format}
de: Nicht unterstütztes Format: {format}
es: Formato no compatible: {format}
fr: Format non pris en charge : {format}
it: Formato non supportato: {format}

source: Updated at
de: Aktualisiert am
es: Actualizado el
fr: Mis à jour le
it: Aggiornato il

source: Updated by
de: Aktualisiert von
es: Actualizado por
fr: Mis à jour par
it: Aggiornato da

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente

source: User registered successfully
de: Benutzer erfolgreich registriert
es: Usuario registrado correctamente
fr: Utilisateur enregistré avec succès
it: Utente registrato correttamente

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
it: Utenti

source: Version
es: Versión
it: Versione

source: Waiting
de: Wartend
es: En espera
fr: En attente
it: In attesa

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
it: Avviso

source: Width
de: Breite
es: Anchura
fr: Largeur
it: Larghezza

source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
it: Spazio di lavoro

source: Workspace user
de: Benutzer des Arbeitsbereichs
es: Usuario del espacio de trabajo
fr: Utilisateur de l'espace de travail
it: Utente dello spazio di lavoro

source: Workspace users
de: Benutzer des Arbeitsbereichs
es: Usuarios del espacio de trabajo
fr: Utilisateurs de l'espace de travail
it: Utenti dello spazio di lavoro

source: Workspaces
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
it: Spazi di lavoro

source: group_field is required
de: group_field ist erforderlich
es: group_field es obligatorio
fr: group_field est requis
it: group_field è obbligatorio

source: openpyxl library is not installed
de: Die Bibliothek openpyxl ist nicht installiert
es: La biblioteca openpyxl no está instalada
fr: La bibliothèque openpyxl n'est pas installée
it: La libreria openpyxl non è installata

source: pyexcel-ods library is not installed
de: Die Bibliothek pyexcel-ods ist nicht installiert
es: La biblioteca pyexcel-ods no está instalada
fr: La bibliothèque pyexcel-ods n'est pas installée
it: La libreria pyexcel-ods non è installata

source: {model} not found
de: {model} nicht gefunden
es: {model} no encontrado
fr: {model} introuvable
it: {model} non trovato

source: Expiration
de: Ablauf
es: Caducidad
it: Scadenza

source: Display name
de: Anzeigename
es: Nombre visible
it: Nome visualizzato

source: API token
es: Token de API
it: Token API

source: API tokens
de: API-Token
es: Tokens de API
it: Token API

source: Key
de: Schlüssel
es: Clave
it: Chiave

source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono

source: Preview
de: Vorschau
es: Vista previa
it: Anteprima

source: a non-empty text
de: einen nicht leeren Text
es: un texto no vacío
fr: un texte non vide
it: un testo non vuoto

source: API token not found
de: API-Token nicht gefunden
es: Token de API no encontrado
it: Token API non trovato

source: a colour from 0 to {last}
de: eine Farbe von 0 bis {last}
es: un color del 0 al {last}
fr: une couleur de 0 à {last}
it: un colore da 0 a {last}

source: This image holds too many pixels to be processed
de: Dieses Bild enthält zu viele Pixel, um verarbeitet zu werden
es: Esta imagen tiene demasiados píxeles para procesarla
it: Questa immagine contiene troppi pixel per essere elaborata
