Repository: krafterio/fastedgy
Catalog: fastedgy/translations/*.po
Languages: de, es, fr, it

source: This image is too large: {width}x{height} pixels, {limit} maximum
de: Dieses Bild ist zu groß: {width}x{height} Pixel, maximal {limit}
es: Esta imagen es demasiado grande: {width}x{height} píxeles, {limit} como máximo
it: Questa immagine è troppo grande: {width}x{height} pixel, {limit} al massimo

source: a colour index
de: einen Farbindex
es: un índice de color
fr: un indice de couleur
it: un indice di colore

source: strings or objects carrying a value and a colour
de: Zeichenketten oder Objekte mit einem Wert und einer Farbe
es: cadenas u objetos con un valor y un color
fr: des chaînes ou des objets portant une valeur et une couleur
it: stringhe o oggetti con un valore e un colore

source: Rich text
de: Formatierter Text
es: Texto enriquecido
fr: Texte enrichi
it: Testo formattato

source: IP address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
it: Indirizzo IP

source: Resume requested after shutdown
de: Fortsetzung nach dem Herunterfahren angefordert
es: Reanudación solicitada tras el apagado
it: Ripresa richiesta dopo lo spegnimento

source: Fingerprint
de: Fingerabdruck
es: Huella
it: Impronta

source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata

source: Link
es: Enlace
fr: Lien

source: You do not have access to this resource.
de: Sie haben keinen Zugriff auf diese Ressource.
es: No tiene acceso a este recurso.
it: Accesso negato a questa risorsa.

source: You do not have access to the referenced resource.
de: Sie haben keinen Zugriff auf die referenzierte Ressource.
es: No tiene acceso al recurso referenciado.
it: Accesso negato alla risorsa indicata.

source: List of values
de: Werteliste
es: Lista de valores
fr: Liste de valeurs
it: Elenco di valori

source: This resource is not available in a shared record context.
de: Diese Ressource ist im Kontext eines geteilten Datensatzes nicht verfügbar.
es: Este recurso no está disponible en el contexto de un registro compartido.
it: Questa risorsa non è disponibile nel contesto di un record condiviso.

source: Last used
de: Zuletzt verwendet
es: Último uso
it: Ultimo utilizzo

source: Time
de: Uhrzeit
es: Hora
fr: Heure
it: Ora

source: at least one value
de: mindestens einen Wert
es: al menos un valor
fr: au moins une valeur
it: almeno un valore

source: Values
de: Werte
es: Valores
fr: Valeurs
it: Valori

source: Default value
de: Standardwert
es: Valor predeterminado
it: Valore predefinito

source: The value a record is created with when none is given. Records that already exist are left as they are.
de: Der Wert, mit dem ein Datensatz erstellt wird, wenn keiner angegeben ist. Bestehende Datensätze bleiben unverändert.
es: El valor con el que se crea un registro cuando no se indica ninguno. Los registros existentes se quedan como están.
it: Il valore con cui viene creato un record quando non ne viene indicato nessuno. I record esistenti restano invariati.

source: one of these values: {values}
de: einen dieser Werte: {values}
es: uno de estos valores: {values}
fr: l'une de ces valeurs : {values}
it: uno di questi valori: {values}

source: a value
de: einen Wert
es: un valor
fr: une valeur
it: un valore

source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello

source: Record ID
de: Datensatz-ID
es: ID del registro
it: ID del record

source: a colour on all of them or on none: {value} has none
de: eine Farbe für alle oder für keinen: {value} hat keine
es: un color en todos o en ninguno: {value} no tiene
fr: une couleur sur toutes ou sur aucune : {value} n'en a pas
it: un colore su tutti o su nessuno: {value} non ne ha

source: The field {field} expects {expected}.
de: Das Feld {field} erwartet {expected}.
es: El campo {field} espera {expected}.
fr: Le champ {field} attend {expected}.
it: Il campo {field} richiede {expected}.

source: The values of field {field} expect {expected}.
de: Die Werte des Felds {field} erwarten {expected}.
es: Los valores del campo {field} esperan {expected}.
fr: Les valeurs du champ {field} attendent {expected}.
it: I valori del campo {field} richiedono {expected}.

source: distinct values: {value} appears twice
de: unterschiedliche Werte: {value} kommt zweimal vor
es: valores distintos: {value} aparece dos veces
fr: des valeurs distinctes : {value} revient deux fois
it: valori distinti: {value} compare due volte

source: Default workspace
de: Standard-Arbeitsbereich
es: Espacio de trabajo predeterminado
it: Spazio di lavoro predefinito

source: Field {field_name} cannot be written on this model
de: Das Feld {field_name} kann in diesem Modell nicht geschrieben werden
es: El campo {field_name} no se puede escribir en este modelo
it: Il campo {field_name} non può essere scritto su questo modello

source: Field {field} of model {model} does not hold a file
de: Das Feld {field} des Modells {model} enthält keine Datei
es: El campo {field} del modelo {model} no contiene ningún archivo
it: Il campo {field} del modello {model} non contiene un file

source: Model {model_name} does not allow this action
de: Das Modell {model_name} erlaubt diese Aktion nicht
es: El modelo {model_name} no permite esta acción
it: Il modello {model_name} non consente questa azione

source: Model {model_name} is not available
de: Das Modell {model_name} ist nicht verfügbar
es: El modelo {model_name} no está disponible
it: Il modello {model_name} non è disponibile

source: {model} {model_id} not found
de: {model} {model_id} nicht gefunden
es: {model} {model_id} no encontrado
it: {model} {model_id} non trovato

source: Error
de: Fehler
fr: Erreur
it: Errore

source: User {model_id} not found
fr: Utilisateur {model_id} introuvable

source: Workspace {model_id} not found
fr: Espace de travail {model_id} introuvable
